<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listRowAllergenImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/listRowAllergenDescription"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/listRowAllergenImage"
            android:layout_toLeftOf="@+id/administrateAllergenCheckbox"
            android:layout_toStartOf="@+id/administrateAllergenCheckbox">
        </TextView>

        <CheckBox
            android:id="@+id/administrateAllergenCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4px"
            android:layout_marginRight="10px"
            android:background="@drawable/checkbox_styling"
            android:gravity="center">

        </CheckBox>
</RelativeLayout>