<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/firstname"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:singleLine="true"
            android:hint="Vorname"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/header"
            android:layout_toLeftOf="@+id/lastname" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Nachanme"
            android:layout_marginTop="10dp"
            android:layout_below="@id/header"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/mailAdress"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_below="@id/lastname"
            android:layout_marginTop="10dp"
            android:editable="false" />

        <TextView
            android:id="@+id/datDisplay"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="175dp"
            android:layout_gravity="right"
            android:singleLine="true"
            android:layout_below="@id/mailAdress"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="13dp"
            android:textAlignment="center"
            android:textColor="@color/background_material_dark" />

        <EditText
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:layout_below="@id/datDisplay"
            android:layout_marginTop="10dp"
            android:editable="false" />

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:hint="Passwort"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/passwordRepeat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Passwort wiederholen"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>

        <ImageButton
            android:id="@+id/addAllergen"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="155dp"
            android:layout_below="@id/mailAdress"
            android:src="@drawable/allergen36"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meine Allergene\nverwalten"
            android:layout_below="@id/mailAdress"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="210dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_gravity="right"
            android:text="Speichern"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/passwordRepeat"
            android:background="@color/ActionButtonDo"/>

        <Button
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_gravity="right"
            android:text="Abbrechen"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/passwordRepeat"
            android:background="@color/ActionButtonReset"/>
    </RelativeLayout>