<android.support.v7.widget.GridLayout
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainGridLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    grid:columnCount="2"
    grid:rowCount="5"
    android:background="@drawable/background"
    tools:context="at.allergico.allergico.activities.MainActivity">

    <RelativeLayout android:layout_height="50dp"/>
    <ImageButton
        android:id="@+id/EANButton"
        grid:layout_column="0"
        grid:layout_row="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="fill"
        android:src="@drawable/eanreder"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/EANText"
        android:text="EAN Code"
        grid:layout_row="1"
        grid:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/ProductOverviewButton"
        grid:layout_column="0"
        grid:layout_row="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="fill"
        android:layout_marginTop="50dp"
        android:src="@drawable/productoverview"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/ProductOverviewText"
        android:text="Produktübersicht"
        grid:layout_row="2"
        grid:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/ShowAllergeneButton"
        grid:layout_column="0"
        grid:layout_row="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="fill"
        android:layout_marginTop="50dp"
        android:src="@drawable/allergen"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/ShowAllergeneText"
        android:text="Allergene"
        grid:layout_row="3"
        grid:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/AdministrateUserButton"
        grid:layout_column="1"
        grid:layout_row="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="fill"

        android:layout_marginBottom="15dp"
        android:src="@drawable/administrate"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/AdministrateUserText"
        android:text="Profil bearbeiten"
        grid:layout_row="1"
        grid:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/AddProductButton"
        grid:layout_column="1"
        grid:layout_row="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        grid:layout_gravity="fill"
        android:src="@drawable/add"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/AddProductText"
        android:text="Product hinzufügen"
        grid:layout_row="2"
        grid:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/LogoutButton"
        grid:layout_column="1"
        grid:layout_row="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        grid:layout_gravity="fill"
        android:src="@drawable/logout"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/LogoutText"
        android:text="Ausloggen"
        grid:layout_row="3"
        grid:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</android.support.v7.widget.GridLayout>
