<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="at.allergico.allergico.activities.AddProductActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productName"
                android:layout_column="0"
                android:hint="@string/DefaultProductName"
                android:layout_span="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productDescription"
                android:layout_column="0"
                android:hint="@string/DefaultProductDescription"
                android:lines="@string/TextViewMultipleLineNumberStandard"
                android:gravity="top"
                android:layout_span="4"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PhotoCheckboxText"
                android:id="@+id/photoTakenCheckox"
                android:layout_column="0"
                android:clickable="false"
                android:layout_span="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TakePhotoButtonText"
                android:id="@+id/takePhotoButton"
                android:layout_column="1"
                android:layout_span="3"
                android:background="@color/PaleGreen"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NextButtonText"
                android:id="@+id/nextButton"
                android:layout_column="0"
                android:layout_span="4"
                android:background="@color/LightGreen"
                android:layout_marginTop="20dp"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>
