<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/icon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="6dip"&ndash;&gt;-->
        <!--&lt;!&ndash;android:contentDescription="TODO"&ndash;&gt;-->
         <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/secondLine"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="26dip"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_toRightOf="@id/icon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:ellipsize="marquee"&ndash;&gt;-->
        <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Description"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="12sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/firstLine"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_above="@id/secondLine"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignWithParentIfMissing="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_toRightOf="@id/icon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Example application"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="16sp" />&ndash;&gt;-->
     <!-- -->
<!--</LinearLayout>-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="25dp"
    android:id="@+id/firstLine"/>